src/main/resources/application.yaml (before)
form-flow:
  encryption-key: ${ENCRYPTION_KEY}
  lock-after-submitted:
    - flow: gcc
      redirect: submit-complete
  design-system:
    name: honeycrisp
  languages: en, es
  flow:
    ubi:
      email:
        confirmation:
          cc:
          bcc:
  session-continuity-interceptor:
    enabled: true
  inputs: 'org.ilgcc.app.inputs.'
  uploads:
    accepted-file-types: '.jpg, .jpeg, .png, .pdf, .bmp, .gif, .doc, .docx, .odt, .ods, .odp'
    thumbnail-width: '64'
    thumbnail-height: '60'
    # 20 files maximum
    max-files: '20'
    # 20 MB file size limit
    # If this is not set then the server values below for servlet max-file-size and tomcat max POST size will not be set
    # which will cause the server to use the default values of 1MB preventing uploads larger than that.
    max-file-size: '10'
    virus-scanning:
      enabled: false
      service-url: ${CLAMAV_URL}
      block-if-unreachable: true
  aws:
    region: ${AWS_REGION}
    s3_bucket_name: ${AWS_BUCKET}
    access_key: ${AWS_ACCESS_KEY}
    secret_key: ${AWS_SECRET_KEY}
  address-validation:
    smarty:
      auth-id: ${SMARTY_AUTH_ID}
      auth-token: ${SMARTY_AUTH_TOKEN}
      license: us-core-cloud
  pdf:
    path: 'src/main/resources/pdfs/'
    map-file: pdf-map.yaml
    generate-flattened: false
  email-client:
    mailgun:
      key: ${MAILGUN_KEY:'no-key-set'}
      domain: 'mail.forms-starter.cfa-platforms.org'
      sender-email: 'UBI Demo <demo@mail.forms-starter.cfa-platforms.org>'
  error:
    pretty-print-packages: formflow,ilgcc
spring:
  profiles:
    group:
      test:
        - test
        - form-flow-library
      dev:
        - dev
        - form-flow-library
      demo:
        - demo
        - form-flow-library
      staging:
        - staging
        - form-flow-library
      production:
        - production
        - form-flow-library
  thymeleaf:
    template-resolver-order: 0
    check-template-location: true
  web:
    resources:
      static-locations: file:src/main/resources/static/, file:generated/main/resources/static
  datasource:
    url: jdbc:postgresql://localhost:5432/il-gcc
    username: il-gcc
  servlet:
    multipart:
      max-file-size: ${form-flow.uploads.max-file-size}MB
      max-request-size: ${form-flow.uploads.max-file-size}MB
logging:
  level:
    root: INFO
    org.springframework.web: ERROR
server:
  tomcat:
    max-http-form-post-size: ${form-flow.uploads.max-file-size}MB
  error:
    whitelabel:
      enabled: false
management:
  endpoints:
    enabled-by-default: false
org:
  jobrunr:
    job-scheduler:
      enabled: true
    background-job-server:
      enabled: true
    dashboard:
      enabled: ${JOBRUNR_DASHBOARD_ENABLED:true}
il-gcc:
  dts:
    url: ${DOCUMENT_TRANSFER_SERVICE_URL}
    consumer-id: ${DOCUMENT_TRANSFER_SERVICE_CONSUMER_ID}
    auth-token: ${DOCUMENT_TRANSFER_SERVICE_AUTH_TOKEN}
    presigned-url-Duration: 5 # Minutes

src/main/resources/application.yaml (after)
form-flow:
  encryption-key: ${ENCRYPTION_KEY}
  lock-after-submitted:
    - flow: gcc
      redirect: submit-complete
  design-system:
    name: honeycrisp
  languages: en, es
  flow:
    ubi:
      email:
        confirmation:
          cc:
          bcc:
  session-continuity-interceptor:
    enabled: true
  inputs: 'org.ilgcc.app.inputs.'
  uploads:
    accepted-file-types: '.jpg, .jpeg, .png, .pdf, .bmp, .gif, .doc, .docx, .odt, .ods, .odp'
    thumbnail-width: '64'
    thumbnail-height: '60'
    # 20 files maximum
    max-files: '20'
    # 20 MB file size limit
    # If this is not set then the server values below for servlet max-file-size and tomcat max POST size will not be set
    # which will cause the server to use the default values of 1MB preventing uploads larger than that.
    max-file-size: '10'
    virus-scanning:
      enabled: false
      service-url: ${CLAMAV_URL}
      block-if-unreachable: true
  aws:
    region: ${AWS_REGION}
    s3_bucket_name: ${AWS_BUCKET}
    access_key: ${AWS_ACCESS_KEY}
    secret_key: ${AWS_SECRET_KEY}
  address-validation:
    smarty:
      auth-id: ${SMARTY_AUTH_ID}
      auth-token: ${SMARTY_AUTH_TOKEN}
      license: us-core-cloud
  pdf:
    path: 'src/main/resources/pdfs/'
    map-file: pdf-map.yaml
    generate-flattened: false
  email-client:
    mailgun:
      key: ${MAILGUN_KEY:'no-key-set'}
      domain: 'mail.forms-starter.cfa-platforms.org'
      sender-email: 'UBI Demo <demo@mail.forms-starter.cfa-platforms.org>'
  error:
    pretty-print-packages: formflow,ilgcc
spring:
  profiles:
    group:
      test:
        - test
        - form-flow-library
      dev:
        - dev
        - form-flow-library
      demo:
        - demo
        - form-flow-library
      staging:
        - staging
        - form-flow-library
      production:
        - production
        - form-flow-library
  thymeleaf:
    template-resolver-order: 0
    check-template-location: true
  web:
    resources:
      static-locations: file:src/main/resources/static/, file:generated/main/resources/static
  datasource:
    url: jdbc:postgresql://localhost:5432/il-gcc
    username: il-gcc
  servlet:
    multipart:
      max-file-size: ${form-flow.uploads.max-file-size}MB
      max-request-size: ${form-flow.uploads.max-file-size}MB
logging:
  level:
    root: INFO
    org.springframework.web: ERROR
server:
  tomcat:
    max-http-form-post-size: ${form-flow.uploads.max-file-size}MB
  error:
    whitelabel:
      enabled: false
management:
  endpoints:
    enabled-by-default: false
il-gcc:
  dts:
    url: ${DOCUMENT_TRANSFER_SERVICE_URL}
    consumer-id: ${DOCUMENT_TRANSFER_SERVICE_CONSUMER_ID}
    auth-token: ${DOCUMENT_TRANSFER_SERVICE_AUTH_TOKEN}
    presigned-url-Duration: 5 # Minutes

src/main/resources/application.yaml (diff)
@@ -94,14 +94,6 @@ server:
 management:
   endpoints:
     enabled-by-default: false
-org:
-  jobrunr:
-    job-scheduler:
-      enabled: true
-    background-job-server:
-      enabled: true
-    dashboard:
-      enabled: ${JOBRUNR_DASHBOARD_ENABLED:true}
 il-gcc:
   dts:
     url: ${DOCUMENT_TRANSFER_SERVICE_URL}
