src/main/resources/flows-config.yaml (before)
name: gcc
flow:
  onboarding-getting-started:
    nextScreens:
      - name: onboarding-language-pref
        condition: ExpandExistingProviderFlowFlag
      - name: onboarding-choose-provider
  onboarding-choose-provider:
    nextScreens:
      - name: pilot-offboard
        condition: NoProviderChosen
      - name: onboarding-confirm-provider
  onboarding-chosen-provider:
    nextScreens:
      - name: onboarding-no-provider-intro
        condition: NoProviderChosenAndShowNoProviderFlow
      - name: offboarding-no-provider
        condition: NoProviderChosenAndShowProviderFlagIsOff
      - name: onboarding-provider-info
  onboarding-provider-info:
    nextScreens:
      - name: onboarding-provider-info-review
        condition: ExpandExistingProviderFlowFlag
      - name: contact-provider-message
  onboarding-no-provider-intro:
    nextScreens:
      - name: parent-info-intro
  pilot-offboard:
    nextScreens: null
  offboarding-no-provider:
    nextScreens: null
  onboarding-provider-info-review:
    nextScreens:
      - name: onboarding-provider-info-confirm
  onboarding-provider-info-confirm:
    nextScreens:
      - name: parent-info-intro
  onboarding-confirm-provider:
    nextScreens:
      - name: onboarding-language-pref
  onboarding-county:
    onPostAction: SetCCRRName
    nextScreens:
      - name: onboarding-chosen-provider
  onboarding-zipcode:
    crossFieldValidationAction: ValidateZipCode
    nextScreens:
      - name: onboarding-chosen-provider
        condition: HasSupportedZipCode
      - name: pilot-offboard
  onboarding-language-pref:
    beforeDisplayAction: SetLanguagePreferences
    nextScreens:
      - name: onboarding-county
        condition: ExpandExistingProviderFlowFlag
      - name: parent-info-intro
  parent-info-intro:
    nextScreens:
      - name: parent-info-basic-1
  parent-info-basic-1:
    onPostAction: CreateParentBirthDate
    crossFieldValidationAction: ValidateParentBirth
    nextScreens:
      - name: parent-info-service
  parent-info-service:
    nextScreens:
      - name: parent-info-disability
  parent-info-disability:
    nextScreens:
      - name: parent-home-address
  parent-home-address:
    onPostAction: ClearHomeAddressWhenExperiencingHomelessnessIsSelected
    nextScreens:
      - name: parent-no-permanent-address
        condition: ParentIsExperiencingHomelessness
      - name: parent-mailing-address
  parent-no-permanent-address:
    nextScreens: null
  parent-mailing-address:
    nextScreens:
      - name: parent-confirm-address
  parent-confirm-address:
    beforeDisplayAction: SetEditAddressRedirect
    nextScreens:
      - name: parent-comm-preference
  parent-comm-preference:
    nextScreens:
      - name: parent-contact-info
  parent-contact-info:
    crossFieldValidationAction: ValidateParentContactProvideEmail
    nextScreens:
      - name: parent-info-review
  parent-info-review:
    beforeDisplayAction: FormatParentConfirmationAddress
    nextScreens:
      - name: parent-have-a-partner
  parent-have-a-partner:
    nextScreens:
      - name: parent-qualifying-partner
        condition: ParentHasPartner
      - name: parent-other-family
  parent-qualifying-partner:
    nextScreens:
      - name: parent-partner-info-basic
        condition: ParentPartnerQualifies
      - name: parent-other-family
  parent-partner-info-basic:
    crossFieldValidationAction: ValidateParentPartnerBirth
    nextScreens:
      - name: parent-partner-contact
  parent-partner-contact:
    nextScreens:
      - name: parent-partner-info-service
  parent-partner-info-service:
    nextScreens:
      - name: parent-partner-info-disability
  parent-partner-info-disability:
    nextScreens:
      - name: parent-other-family
  parent-other-family:
    nextScreens:
      - name: parent-add-adults
        condition: HasAdultDependents
      - name: children-info-intro
  parent-add-adults:
    nextScreens:
      - name: parent-intro-family-info
  parent-add-adults-detail:
    subflow: adultDependents
    crossFieldValidationAction: ValidateAdultDependentBirthdate
    nextScreens:
      - name: parent-add-adults
  parent-intro-family-info:
    nextScreens:
      - name: children-info-intro
  children-info-intro:
    nextScreens:
      - name: children-add
  children-add:
    beforeDisplayAction: RemoveIncompleteChildIterations
    nextScreens:
      - name: activities-parent-intro
  children-info-basic:
    crossFieldValidationAction: ValidateChildBirth
    subflow: children
    nextScreens:
      - name: children-ccap-max-number
        condition: ReachedMaxChildrenNeedingAssistance
      - name: children-ccap-info
        condition: NeedsFinancialAssistanceForChild
      - name: children-add
  children-ccap-max-number:
    subflow: children
    nextScreens:
      - name: children-add
  children-ccap-info:
    subflow: children
    nextScreens:
      - name: children-ccap-in-care
  children-ccap-in-care:
    subflow: children
    nextScreens:
      - name: children-ccap-start-date
  children-ccap-start-date:
    subflow: children
    crossFieldValidationAction: ValidateChildrenCCAPStartDate
    beforeSaveAction: SaveCCAPStartDate
    nextScreens:
      - name: children-childcare-weekly-schedule
  children-childcare-weekly-schedule:
    subflow: children
    nextScreens:
      - name: children-childcare-hourly-schedule
  children-childcare-hourly-schedule:
    beforeDisplayAction: SetSubflowWeeklyScheduleGroup
    subflow: children
    crossFieldValidationAction: ValidateChildcareHourlySchedule
    nextScreens:
      - name: children-ccap-child-other-ed
  children-ccap-child-other-ed:
    condition: IsFiveOrOlder
    subflow: children
    nextScreens:
      - name: children-add
  activities-parent-intro:
    nextScreens:
      - name: activities-parent-type
  activities-parent-type:
    nextScreens:
      - name: activities-add-jobs
        condition: WorkingIsOneReasonForChildcareNeed
      - name: activities-add-ed-program
        condition: LearningIsOneReasonForChildcareNeed
      - name: activities-partner-add-job
        condition: PartnerIsWorking
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-add-jobs:
    beforeDisplayAction: RemoveIncompleteJobIterations
    nextScreens:
      - name: activities-add-ed-program
        condition: LearningIsOneReasonForChildcareNeed
      - name: activities-partner-add-job
        condition: PartnerIsWorking
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-employer-name:
    subflow: jobs
    nextScreens:
      - name: activities-employer-address
  activities-employer-address:
    subflow: jobs
    nextScreens:
      - name: activities-self-employment
  activities-self-employment:
    subflow: jobs
    nextScreens:
      - name: activities-work-schedule-vary
  activities-work-schedule-vary:
    subflow: jobs
    nextScreens:
      - name: activities-job-weekly-schedule
        condition: IsWorkDaysOrHoursVary
      - name: activities-next-work-schedule
  activities-next-work-schedule:
    subflow: jobs
    nextScreens:
      - name: activities-job-weekly-schedule
  activities-job-weekly-schedule:
    subflow: jobs
    nextScreens:
      - name: activities-job-hourly-schedule
  activities-job-hourly-schedule:
    beforeDisplayAction: SetJobWeeklyScheduleGroup
    crossFieldValidationAction: ValidateActivitiesJobSchedule
    subflow: jobs
    nextScreens:
      - name: activities-work-commute-time
  activities-work-commute-time:
    subflow: jobs
    nextScreens:
      - name: activities-add-jobs
  activities-add-ed-program:
    nextScreens:
      - name: parent-info-bachelors
  parent-info-bachelors:
    nextScreens:
      - name: activities-ed-program-type
  activities-ed-program-type:
    nextScreens:
      - name: activities-ed-program-name
  activities-ed-program-name:
    nextScreens:
      - name: activities-ed-program-info
  activities-ed-program-info:
    nextScreens:
      - name: activities-ed-program-method
  activities-ed-program-method:
    nextScreens:
      - name: activities-next-class-schedule
        condition: ClassesTaughtSchedule
      - name: activities-class-weekly-schedule
  activities-next-class-schedule:
    nextScreens:
      - name: activities-class-weekly-schedule
  activities-class-weekly-schedule:
    nextScreens:
      - name: activities-class-hourly-schedule
  activities-class-hourly-schedule:
    beforeDisplayAction: SetClassWeeklyScheduleGroup
    crossFieldValidationAction: ValidateActivitiesClassHourlySchedule
    nextScreens:
      - name: activities-class-commute-time
  activities-class-commute-time:
    nextScreens:
      - name: activities-ed-program-dates
  activities-ed-program-dates:
    crossFieldValidationAction: ValidateMonthYearActivitiesProgram
    nextScreens:
      - name: activities-partner-add-job
        condition: PartnerIsWorking
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-partner-add-job:
    beforeDisplayAction: RemoveIncompletePartnerJobIterations
    nextScreens:
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-partner-employer-name:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-employer-address
  activities-partner-employer-address:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-self-employment
  activities-partner-self-employment:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-work-schedule-vary
  activities-partner-work-schedule-vary:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-job-weekly-schedule
        condition: PartnersWorkDaysOrHoursVaryDoNotVary
      - name: activities-partner-next-work-schedule
  activities-partner-next-work-schedule:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-job-weekly-schedule
  activities-partner-job-weekly-schedule:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-job-hourly-schedule
  activities-partner-job-hourly-schedule:
    beforeDisplayAction: PartnerSetJobWeeklyScheduleGroup
    crossFieldValidationAction: ValidateActivitiesJobSchedule
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-commute-time
  activities-partner-commute-time:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-add-job
  activities-partner-add-ed-program:
    nextScreens:
      - name: parent-partner-info-bachelors
  parent-partner-info-bachelors:
    nextScreens:
      - name: activities-partner-ed-program-type
  activities-partner-ed-program-type:
    nextScreens:
      - name: activities-partner-ed-program-name
  activities-partner-ed-program-name:
    nextScreens:
      - name: activities-partner-ed-program-info
  activities-partner-ed-program-info:
    nextScreens:
      - name: activities-partner-ed-program-method
  activities-partner-ed-program-method:
    nextScreens:
      - name: activities-partner-next-class-schedule
        condition: PartnersClassesAreTaughtOnSchedule
      - name: activities-partner-class-weekly-schedule
  activities-partner-next-class-schedule:
    nextScreens:
      - name: activities-partner-class-weekly-schedule
  activities-partner-class-weekly-schedule:
    nextScreens:
      - name: activities-partner-class-hourly-schedule
  activities-partner-class-hourly-schedule:
    beforeDisplayAction: SetPartnerClassWeeklyScheduleGroup
    crossFieldValidationAction: ValidatePartnerClassHourlySchedule
    nextScreens:
      - name: activities-partner-class-commute-time
  activities-partner-class-commute-time:
    nextScreens:
      - name: activities-partner-ed-program-dates
  activities-partner-ed-program-dates:
    crossFieldValidationAction: ValidateMonthYearPartnerActivitiesProgram
    nextScreens:
      - name: unearned-income-intro
  unearned-income-intro:
    nextScreens:
      - name: unearned-income-source
  unearned-income-source:
    crossFieldValidationAction: ValidateUnearnedIncomeSource
    onPostAction: RemoveOutdatedIncomeSources
    nextScreens:
      - name: unearned-income-assets
        condition: UnearnedIncomeSourceIsNone
      - name: unearned-income-amount
  unearned-income-amount:
    nextScreens:
      - name: unearned-income-assets
  unearned-income-assets:
    nextScreens:
      - name: unearned-income-child-support
  unearned-income-child-support:
    nextScreens:
      - name: unearned-income-child-support-amount
        condition: HouseholdPaysChildSupport
      - name: unearned-income-programs
  unearned-income-child-support-amount:
    nextScreens:
      - name: unearned-income-programs
  unearned-income-programs:
    nextScreens:
      - name: unearned-income-referral-services
  unearned-income-referral-services:
    nextScreens:
      - name: submit-intro
  submit-intro:
    nextScreens:
      - name: submit-ccap-terms
  submit-ccap-terms:
    nextScreens:
      - name: submit-sign-name
  submit-sign-name:
    beforeSaveAction: GenerateShortLinks
    afterSaveAction: UploadSubmissionToS3
    nextScreens:
      - name: submit-complete
  submit-complete:
    nextScreens:
      - name: doc-upload-recommended-docs
        condition: HasRecommendedDocumentsToUpload
      - name: doc-upload-add-files
  doc-upload-recommended-docs:
    nextScreens:
      - name: doc-upload-add-files
  doc-upload-add-files:
    nextScreens:
      - name: doc-upload-submit-confirmation
  doc-upload-submit-confirmation:
    afterSaveAction: SendUploadedFileToDocumentTransferService
    nextScreens:
      - name: no-provider-intro
        condition: NoProviderChosenAndShowNoProviderFlow
      - name: contact-provider-intro
        condition: ExpandExistingProviderFlowFlag
      - name: submit-next-steps
  contact-provider-intro:
    nextScreens:
      - name: contact-provider-info
  contact-provider-info:
    nextScreens:
      - name: contact-provider-message
  confirm-delivery:
    nextScreens:
      - name: submit-provider-agreement-handoff
  submit-provider-agreement-handoff:
    nextScreens:
      - name: next-steps-pdf-delivery
  submit-next-steps:
    nextScreens:
      - name: complete-submit-confirmation
  submit-confirmation:
    beforeDisplayAction: FormatSubmittedAtDate
    nextScreens:
      - name: submit-confirmation
  next-steps-pdf-delivery:
    nextScreens:
      - name: complete-submit-confirmation
  no-provider-intro:
    nextScreens:
      - name: no-provider-notice
  no-provider-notice:
    nextScreens:
      - name: submit-next-steps
  contact-provider-message:
    nextScreens:
      - name: submit-next-steps
        condition: ExpandExistingProviderFlowFlag
      - name: complete-next-steps
  complete-next-steps:
    nextScreens:
      - name: complete-submit-confirmation
  complete-submit-confirmation:
    beforeDisplayAction: FormatSubmittedAtDate
    nextScreens:
      - name: complete-submit-confirmation
  doc-upload-confirm:
    nextScreens: null
  children-delete:
    nextScreens: null
  delete-person:
    nextScreens: null
  delete-job:
    nextScreens: null
  delete-partner-job:
    nextScreens: null
subflows:
  children:
    entryScreen: children-add
    iterationStartScreen: children-info-basic
    reviewScreen: children-add
    deleteConfirmationScreen: children-delete
  adultDependents:
    entryScreen: parent-add-adults
    iterationStartScreen: parent-add-adults-detail
    reviewScreen: parent-add-adults
    deleteConfirmationScreen: delete-person
  jobs:
    entryScreen: activities-add-jobs
    iterationStartScreen: activities-employer-name
    reviewScreen: activities-add-jobs
    deleteConfirmationScreen: delete-job
  partnerJobs:
    entryScreen: activities-partner-add-job
    iterationStartScreen: activities-partner-employer-name
    reviewScreen: activities-partner-add-job
    deleteConfirmationScreen: delete-partner-job
landmarks:
  firstScreen: onboarding-getting-started
  afterSubmitPages:
    - submit-complete
    - submit-next-steps
    - submit-confirmation
    - doc-upload-recommended-docs
    - doc-upload-add-files
    - doc-upload-submit-confirmation
    - contact-provider-intro
    - contact-provider-info
    - contact-provider-message
    - complete-next-steps
    - complete-submit-confirmation
    - confirm-delivery
    - submit-provider-agreement-handoff
    - next-steps-pdf-delivery
    - no-provider-intro
    - no-provider-notice
---
name: providerresponse
flow:
  submit-start:
    beforeDisplayAction: CheckClientSubmissionForProvider
    nextScreens:
      - name: paid-by-ccap
        condition: EnableProviderRegistration
      - name: ccap-registration
  paid-by-ccap:
    condition: EnableProviderRegistration
    nextScreens:
      - name: provider-number
        condition: IsPaidByCCAP
      - name: registration-start
  provider-number:
    condition: EnableProviderRegistration
    nextScreens:
      - name: confirmation-code
  registration-start:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-getting-started
  ccap-registration:
    crossFieldValidationAction: ValidateProviderNumber
    beforeSaveAction: SaveApplicationId
    onPostAction: GenerateDummyClientSubmissionForDev
    nextScreens:
      - name: application-id
  application-id:
    crossFieldValidationAction: ValidateConfirmationCodeAndSaveId
    afterSaveAction: CheckClientSubmissionForProvider
    nextScreens:
      - name: response
        condition: IsConfirmationCodeActive
      - name: submit-start
  registration-family-response-intro:
    condition: EnableProviderRegistration
    nextScreens:
      - name: confirmation-code
  confirmation-code:
    condition: EnableProviderRegistration
    nextScreens:
      - name: response
  response:
    beforeDisplayAction: FindApplicationData
    nextScreens:
      - name: info
        condition: EnableProviderRegistration
      - name: submit-complete
        condition: ProviderAgreedToCare
      - name: confirm-deny-care
  confirm-deny-care:
    beforeDisplayAction: FormatChildrenWhoNeedCareNames
    afterSaveAction: UploadProviderSubmissionToS3
    nextScreens:
      - name: submit-complete-final
  submit-complete:
    nextScreens:
      - name: info
  info:
    nextScreens:
      - name: service-address
        condition: EnableProviderRegistration
      - name: confirm-address
  service-address:
    condition: EnableProviderRegistration
    nextScreens:
      - name: confirm-address
  confirm-address:
    nextScreens:
      - name: contact-info
  contact-info:
    nextScreens:
      - name: info-review
  info-review:
    afterSaveAction: UploadProviderSubmissionToS3
    nextScreens:
      - name: submit-complete-final
  submit-complete-final:
    beforeDisplayAction: RemoveDummySubmissionForDev
    nextScreens:
      - name: registration-getting-started
        condition: EnableProviderRegistration
      - name: submit-complete-final
  registration-getting-started:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-provider-care-intro
  registration-provider-care-intro:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-licensing
  registration-licensing:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-licensing-info
  registration-licensing-info:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-licensed-care-location
  registration-licensed-care-location:
    condition: EnableProviderRegistration
    nextScreens:
      - name: null
  registration-applicant:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-unlicensed-care-location
  registration-unlicensed-care-location:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-unlicensed-relationship
  registration-unlicensed-relationship:
    condition: EnableProviderRegistration
    nextScreens:
      - name: null

landmarks:
  firstScreen: submit-start
  afterSubmitPages:
    - submit-complete-final

src/main/resources/flows-config.yaml (after)
name: gcc
flow:
  onboarding-getting-started:
    nextScreens:
      - name: onboarding-language-pref
        condition: ExpandExistingProviderFlowFlag
      - name: onboarding-choose-provider
  onboarding-choose-provider:
    nextScreens:
      - name: pilot-offboard
        condition: NoProviderChosen
      - name: onboarding-confirm-provider
  onboarding-chosen-provider:
    nextScreens:
      - name: onboarding-no-provider-intro
        condition: NoProviderChosenAndShowNoProviderFlow
      - name: offboarding-no-provider
        condition: NoProviderChosenAndShowProviderFlagIsOff
      - name: onboarding-provider-info
  onboarding-provider-info:
    nextScreens:
      - name: onboarding-provider-info-review
        condition: ExpandExistingProviderFlowFlag
      - name: contact-provider-message
  onboarding-no-provider-intro:
    nextScreens:
      - name: parent-info-intro
  pilot-offboard:
    nextScreens: null
  offboarding-no-provider:
    nextScreens: null
  onboarding-provider-info-review:
    nextScreens:
      - name: onboarding-provider-info-confirm
  onboarding-provider-info-confirm:
    nextScreens:
      - name: parent-info-intro
  onboarding-confirm-provider:
    nextScreens:
      - name: onboarding-language-pref
  onboarding-county:
    onPostAction: SetCCRRName
    nextScreens:
      - name: onboarding-chosen-provider
  onboarding-zipcode:
    crossFieldValidationAction: ValidateZipCode
    nextScreens:
      - name: onboarding-chosen-provider
        condition: HasSupportedZipCode
      - name: pilot-offboard
  onboarding-language-pref:
    beforeDisplayAction: SetLanguagePreferences
    nextScreens:
      - name: onboarding-county
        condition: ExpandExistingProviderFlowFlag
      - name: parent-info-intro
  parent-info-intro:
    nextScreens:
      - name: parent-info-basic-1
  parent-info-basic-1:
    onPostAction: CreateParentBirthDate
    crossFieldValidationAction: ValidateParentBirth
    nextScreens:
      - name: parent-info-service
  parent-info-service:
    nextScreens:
      - name: parent-info-disability
  parent-info-disability:
    nextScreens:
      - name: parent-home-address
  parent-home-address:
    onPostAction: ClearHomeAddressWhenExperiencingHomelessnessIsSelected
    nextScreens:
      - name: parent-no-permanent-address
        condition: ParentIsExperiencingHomelessness
      - name: parent-mailing-address
  parent-no-permanent-address:
    nextScreens: null
  parent-mailing-address:
    nextScreens:
      - name: parent-confirm-address
  parent-confirm-address:
    beforeDisplayAction: SetEditAddressRedirect
    nextScreens:
      - name: parent-comm-preference
  parent-comm-preference:
    nextScreens:
      - name: parent-contact-info
  parent-contact-info:
    crossFieldValidationAction: ValidateParentContactProvideEmail
    nextScreens:
      - name: parent-info-review
  parent-info-review:
    beforeDisplayAction: FormatParentConfirmationAddress
    nextScreens:
      - name: parent-have-a-partner
  parent-have-a-partner:
    nextScreens:
      - name: parent-qualifying-partner
        condition: ParentHasPartner
      - name: parent-other-family
  parent-qualifying-partner:
    nextScreens:
      - name: parent-partner-info-basic
        condition: ParentPartnerQualifies
      - name: parent-other-family
  parent-partner-info-basic:
    crossFieldValidationAction: ValidateParentPartnerBirth
    nextScreens:
      - name: parent-partner-contact
  parent-partner-contact:
    nextScreens:
      - name: parent-partner-info-service
  parent-partner-info-service:
    nextScreens:
      - name: parent-partner-info-disability
  parent-partner-info-disability:
    nextScreens:
      - name: parent-other-family
  parent-other-family:
    nextScreens:
      - name: parent-add-adults
        condition: HasAdultDependents
      - name: children-info-intro
  parent-add-adults:
    nextScreens:
      - name: parent-intro-family-info
  parent-add-adults-detail:
    subflow: adultDependents
    crossFieldValidationAction: ValidateAdultDependentBirthdate
    nextScreens:
      - name: parent-add-adults
  parent-intro-family-info:
    nextScreens:
      - name: children-info-intro
  children-info-intro:
    nextScreens:
      - name: children-add
  children-add:
    beforeDisplayAction: RemoveIncompleteChildIterations
    nextScreens:
      - name: activities-parent-intro
  children-info-basic:
    crossFieldValidationAction: ValidateChildBirth
    subflow: children
    nextScreens:
      - name: children-ccap-max-number
        condition: ReachedMaxChildrenNeedingAssistance
      - name: children-ccap-info
        condition: NeedsFinancialAssistanceForChild
      - name: children-add
  children-ccap-max-number:
    subflow: children
    nextScreens:
      - name: children-add
  children-ccap-info:
    subflow: children
    nextScreens:
      - name: children-ccap-in-care
  children-ccap-in-care:
    subflow: children
    nextScreens:
      - name: children-ccap-start-date
  children-ccap-start-date:
    subflow: children
    crossFieldValidationAction: ValidateChildrenCCAPStartDate
    beforeSaveAction: SaveCCAPStartDate
    nextScreens:
      - name: children-childcare-weekly-schedule
  children-childcare-weekly-schedule:
    subflow: children
    nextScreens:
      - name: children-childcare-hourly-schedule
  children-childcare-hourly-schedule:
    beforeDisplayAction: SetSubflowWeeklyScheduleGroup
    subflow: children
    crossFieldValidationAction: ValidateChildcareHourlySchedule
    nextScreens:
      - name: children-ccap-child-other-ed
  children-ccap-child-other-ed:
    condition: IsFiveOrOlder
    subflow: children
    nextScreens:
      - name: children-add
  activities-parent-intro:
    nextScreens:
      - name: activities-parent-type
  activities-parent-type:
    nextScreens:
      - name: activities-add-jobs
        condition: WorkingIsOneReasonForChildcareNeed
      - name: activities-add-ed-program
        condition: LearningIsOneReasonForChildcareNeed
      - name: activities-partner-add-job
        condition: PartnerIsWorking
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-add-jobs:
    beforeDisplayAction: RemoveIncompleteJobIterations
    nextScreens:
      - name: activities-add-ed-program
        condition: LearningIsOneReasonForChildcareNeed
      - name: activities-partner-add-job
        condition: PartnerIsWorking
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-employer-name:
    subflow: jobs
    nextScreens:
      - name: activities-employer-address
  activities-employer-address:
    subflow: jobs
    nextScreens:
      - name: activities-self-employment
  activities-self-employment:
    subflow: jobs
    nextScreens:
      - name: activities-work-schedule-vary
  activities-work-schedule-vary:
    subflow: jobs
    nextScreens:
      - name: activities-job-weekly-schedule
        condition: IsWorkDaysOrHoursVary
      - name: activities-next-work-schedule
  activities-next-work-schedule:
    subflow: jobs
    nextScreens:
      - name: activities-job-weekly-schedule
  activities-job-weekly-schedule:
    subflow: jobs
    nextScreens:
      - name: activities-job-hourly-schedule
  activities-job-hourly-schedule:
    beforeDisplayAction: SetJobWeeklyScheduleGroup
    crossFieldValidationAction: ValidateActivitiesJobSchedule
    subflow: jobs
    nextScreens:
      - name: activities-work-commute-time
  activities-work-commute-time:
    subflow: jobs
    nextScreens:
      - name: activities-add-jobs
  activities-add-ed-program:
    nextScreens:
      - name: parent-info-bachelors
  parent-info-bachelors:
    nextScreens:
      - name: activities-ed-program-type
  activities-ed-program-type:
    nextScreens:
      - name: activities-ed-program-name
  activities-ed-program-name:
    nextScreens:
      - name: activities-ed-program-info
  activities-ed-program-info:
    nextScreens:
      - name: activities-ed-program-method
  activities-ed-program-method:
    nextScreens:
      - name: activities-next-class-schedule
        condition: ClassesTaughtSchedule
      - name: activities-class-weekly-schedule
  activities-next-class-schedule:
    nextScreens:
      - name: activities-class-weekly-schedule
  activities-class-weekly-schedule:
    nextScreens:
      - name: activities-class-hourly-schedule
  activities-class-hourly-schedule:
    beforeDisplayAction: SetClassWeeklyScheduleGroup
    crossFieldValidationAction: ValidateActivitiesClassHourlySchedule
    nextScreens:
      - name: activities-class-commute-time
  activities-class-commute-time:
    nextScreens:
      - name: activities-ed-program-dates
  activities-ed-program-dates:
    crossFieldValidationAction: ValidateMonthYearActivitiesProgram
    nextScreens:
      - name: activities-partner-add-job
        condition: PartnerIsWorking
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-partner-add-job:
    beforeDisplayAction: RemoveIncompletePartnerJobIterations
    nextScreens:
      - name: activities-partner-add-ed-program
        condition: PartnerInSchool
      - name: unearned-income-intro
  activities-partner-employer-name:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-employer-address
  activities-partner-employer-address:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-self-employment
  activities-partner-self-employment:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-work-schedule-vary
  activities-partner-work-schedule-vary:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-job-weekly-schedule
        condition: PartnersWorkDaysOrHoursVaryDoNotVary
      - name: activities-partner-next-work-schedule
  activities-partner-next-work-schedule:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-job-weekly-schedule
  activities-partner-job-weekly-schedule:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-job-hourly-schedule
  activities-partner-job-hourly-schedule:
    beforeDisplayAction: PartnerSetJobWeeklyScheduleGroup
    crossFieldValidationAction: ValidateActivitiesJobSchedule
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-commute-time
  activities-partner-commute-time:
    subflow: partnerJobs
    nextScreens:
      - name: activities-partner-add-job
  activities-partner-add-ed-program:
    nextScreens:
      - name: parent-partner-info-bachelors
  parent-partner-info-bachelors:
    nextScreens:
      - name: activities-partner-ed-program-type
  activities-partner-ed-program-type:
    nextScreens:
      - name: activities-partner-ed-program-name
  activities-partner-ed-program-name:
    nextScreens:
      - name: activities-partner-ed-program-info
  activities-partner-ed-program-info:
    nextScreens:
      - name: activities-partner-ed-program-method
  activities-partner-ed-program-method:
    nextScreens:
      - name: activities-partner-next-class-schedule
        condition: PartnersClassesAreTaughtOnSchedule
      - name: activities-partner-class-weekly-schedule
  activities-partner-next-class-schedule:
    nextScreens:
      - name: activities-partner-class-weekly-schedule
  activities-partner-class-weekly-schedule:
    nextScreens:
      - name: activities-partner-class-hourly-schedule
  activities-partner-class-hourly-schedule:
    beforeDisplayAction: SetPartnerClassWeeklyScheduleGroup
    crossFieldValidationAction: ValidatePartnerClassHourlySchedule
    nextScreens:
      - name: activities-partner-class-commute-time
  activities-partner-class-commute-time:
    nextScreens:
      - name: activities-partner-ed-program-dates
  activities-partner-ed-program-dates:
    crossFieldValidationAction: ValidateMonthYearPartnerActivitiesProgram
    nextScreens:
      - name: unearned-income-intro
  unearned-income-intro:
    nextScreens:
      - name: unearned-income-source
  unearned-income-source:
    crossFieldValidationAction: ValidateUnearnedIncomeSource
    onPostAction: RemoveOutdatedIncomeSources
    nextScreens:
      - name: unearned-income-assets
        condition: UnearnedIncomeSourceIsNone
      - name: unearned-income-amount
  unearned-income-amount:
    nextScreens:
      - name: unearned-income-assets
  unearned-income-assets:
    nextScreens:
      - name: unearned-income-child-support
  unearned-income-child-support:
    nextScreens:
      - name: unearned-income-child-support-amount
        condition: HouseholdPaysChildSupport
      - name: unearned-income-programs
  unearned-income-child-support-amount:
    nextScreens:
      - name: unearned-income-programs
  unearned-income-programs:
    nextScreens:
      - name: unearned-income-referral-services
  unearned-income-referral-services:
    nextScreens:
      - name: submit-intro
  submit-intro:
    nextScreens:
      - name: submit-ccap-terms
  submit-ccap-terms:
    nextScreens:
      - name: submit-sign-name
  submit-sign-name:
    beforeSaveAction: GenerateShortLinks
    afterSaveAction: UploadSubmissionToS3
    nextScreens:
      - name: submit-complete
  submit-complete:
    nextScreens:
      - name: doc-upload-recommended-docs
        condition: HasRecommendedDocumentsToUpload
      - name: doc-upload-add-files
  doc-upload-recommended-docs:
    nextScreens:
      - name: doc-upload-add-files
  doc-upload-add-files:
    nextScreens:
      - name: doc-upload-submit-confirmation
  doc-upload-submit-confirmation:
    afterSaveAction: SendUploadedFileToDocumentTransferService
    nextScreens:
      - name: no-provider-intro
        condition: NoProviderChosenAndShowNoProviderFlow
      - name: contact-provider-intro
        condition: ExpandExistingProviderFlowFlag
      - name: submit-next-steps
  contact-provider-intro:
    nextScreens:
      - name: contact-provider-info
  contact-provider-info:
    nextScreens:
      - name: contact-provider-message
  confirm-delivery:
    nextScreens:
      - name: submit-provider-agreement-handoff
  submit-provider-agreement-handoff:
    nextScreens:
      - name: next-steps-pdf-delivery
  submit-next-steps:
    nextScreens:
      - name: complete-submit-confirmation
  submit-confirmation:
    beforeDisplayAction: FormatSubmittedAtDate
    nextScreens:
      - name: submit-confirmation
  next-steps-pdf-delivery:
    nextScreens:
      - name: complete-submit-confirmation
  no-provider-intro:
    nextScreens:
      - name: no-provider-notice
  no-provider-notice:
    nextScreens:
      - name: submit-next-steps
  contact-provider-message:
    nextScreens:
      - name: submit-next-steps
        condition: ExpandExistingProviderFlowFlag
      - name: complete-next-steps
  complete-next-steps:
    nextScreens:
      - name: complete-submit-confirmation
  complete-submit-confirmation:
    beforeDisplayAction: FormatSubmittedAtDate
    nextScreens:
      - name: complete-submit-confirmation
  doc-upload-confirm:
    nextScreens: null
  children-delete:
    nextScreens: null
  delete-person:
    nextScreens: null
  delete-job:
    nextScreens: null
  delete-partner-job:
    nextScreens: null
subflows:
  children:
    entryScreen: children-add
    iterationStartScreen: children-info-basic
    reviewScreen: children-add
    deleteConfirmationScreen: children-delete
  adultDependents:
    entryScreen: parent-add-adults
    iterationStartScreen: parent-add-adults-detail
    reviewScreen: parent-add-adults
    deleteConfirmationScreen: delete-person
  jobs:
    entryScreen: activities-add-jobs
    iterationStartScreen: activities-employer-name
    reviewScreen: activities-add-jobs
    deleteConfirmationScreen: delete-job
  partnerJobs:
    entryScreen: activities-partner-add-job
    iterationStartScreen: activities-partner-employer-name
    reviewScreen: activities-partner-add-job
    deleteConfirmationScreen: delete-partner-job
landmarks:
  firstScreen: onboarding-getting-started
  afterSubmitPages:
    - submit-complete
    - submit-next-steps
    - submit-confirmation
    - doc-upload-recommended-docs
    - doc-upload-add-files
    - doc-upload-submit-confirmation
    - contact-provider-intro
    - contact-provider-info
    - contact-provider-message
    - complete-next-steps
    - complete-submit-confirmation
    - confirm-delivery
    - submit-provider-agreement-handoff
    - next-steps-pdf-delivery
    - no-provider-intro
    - no-provider-notice
---
name: providerresponse
flow:
  submit-start:
    beforeDisplayAction: CheckClientSubmissionForProvider
    nextScreens:
      - name: paid-by-ccap
        condition: EnableProviderRegistration
      - name: ccap-registration
  paid-by-ccap:
    condition: EnableProviderRegistration
    nextScreens:
      - name: provider-number
        condition: IsPaidByCCAP
      - name: registration-start
  provider-number:
    condition: EnableProviderRegistration
    nextScreens:
      - name: confirmation-code
  registration-start:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-getting-started
  ccap-registration:
    crossFieldValidationAction: ValidateProviderNumber
    beforeSaveAction: SaveApplicationId
    onPostAction: GenerateDummyClientSubmissionForDev
    nextScreens:
      - name: application-id
  application-id:
    crossFieldValidationAction: ValidateConfirmationCodeAndSaveId
    afterSaveAction: CheckClientSubmissionForProvider
    nextScreens:
      - name: response
        condition: IsConfirmationCodeActive
      - name: submit-start
  registration-family-response-intro:
    condition: EnableProviderRegistration
    nextScreens:
      - name: confirmation-code
  confirmation-code:
    condition: EnableProviderRegistration
    nextScreens:
      - name: response
  response:
    beforeDisplayAction: FindApplicationData
    nextScreens:
      - name: info
        condition: EnableProviderRegistration
      - name: submit-complete
        condition: ProviderAgreedToCare
      - name: confirm-deny-care
  confirm-deny-care:
    beforeDisplayAction: FormatChildrenWhoNeedCareNames
    afterSaveAction: UploadProviderSubmissionToS3
    nextScreens:
      - name: submit-complete-final
  submit-complete:
    nextScreens:
      - name: info
  info:
    nextScreens:
      - name: service-address
  service-address:
    nextScreens:
      - name: confirm-address
  confirm-address:
    nextScreens:
      - name: contact-info
  contact-info:
    nextScreens:
      - name: info-review
  info-review:
    afterSaveAction: UploadProviderSubmissionToS3
    nextScreens:
      - name: submit-complete-final
  submit-complete-final:
    nextScreens:
      - name: registration-getting-started
        condition: EnableProviderRegistration
      - name: submit-complete-final
  registration-getting-started:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-provider-care-intro
  registration-provider-care-intro:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-licensing
  registration-licensing:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-licensing-info
  registration-licensing-info:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-licensed-care-location
  registration-licensed-care-location:
    condition: EnableProviderRegistration
    nextScreens:
      - name: null
  registration-applicant:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-unlicensed-care-location
  registration-unlicensed-care-location:
    condition: EnableProviderRegistration
    nextScreens:
      - name: registration-unlicensed-relationship
  registration-unlicensed-relationship:
    condition: EnableProviderRegistration
    nextScreens:
      - name: null

landmarks:
  firstScreen: submit-start
  afterSubmitPages:
    - submit-complete-final

src/main/resources/flows-config.yaml (diff)
@@ -577,10 +577,7 @@ flow:
   info:
     nextScreens:
       - name: service-address
-        condition: EnableProviderRegistration
-      - name: confirm-address
   service-address:
-    condition: EnableProviderRegistration
     nextScreens:
       - name: confirm-address
   confirm-address:
@@ -594,7 +591,6 @@ flow:
     nextScreens:
       - name: submit-complete-final
   submit-complete-final:
-    beforeDisplayAction: RemoveDummySubmissionForDev
     nextScreens:
       - name: registration-getting-started
         condition: EnableProviderRegistration
