src/main/resources/pdf-map.yaml (before)
flow: gcc
pdf: /pdfs/IL-CCAP-Form.pdf
inputFields:
  parentFirstName: APPLICANT_NAME_FIRST
  parentLastName: APPLICANT_NAME_LAST
  parentFullName: APPLICANT_NAME_FULL
  parentHasDisability: APPLICANT_HAS_A_DISABILITY
  parentHomeStreetAddress1ForPDF: APPLICANT_ADDRESS_HOME_STREET
  parentHomeStreetAddress2ForPDF: APPLICANT_ADDRESS_HOME_APT
  parentHomeCityForPDF: APPLICANT_ADDRESS_HOME_CITY
  parentHomeStateForPDF: APPLICANT_ADDRESS_HOME_STATE
  parentHomeZipCodeForPDF: APPLICANT_ADDRESS_HOME_ZIP
  parentMailingAddressForPDFStreet: APPLICANT_ADDRESS_MAILING_STREET
  parentMailingAddressForPDFApt: APPLICANT_ADDRESS_MAILING_APT
  parentMailingAddressForPDFCity: APPLICANT_ADDRESS_MAILING_CITY
  parentMailingAddressForPDFState: APPLICANT_ADDRESS_MAILING_STATE
  parentMailingAddressForPDFZipCode: APPLICANT_ADDRESS_MAILING_ZIP
  parentContactEmail: APPLICANT_EMAIL
  parentContactPhoneNumber: APPLICANT_PHONE_NUM_HOME
  parentPartnerFirstName: PARTNER_NAME_FIRST
  parentPartnerLastName: PARTNER_NAME_LAST
  parentPartnerSSN: PARTNER_SSN
  parentPartnerDateOfBirth: PARTNER_DOB
  parentPartnerPhoneNumber: PARTNER_PHONE_NUMBER
  parentPartnerIsServing: PARTNER_MILITARY_ACTIVE_DUTY
  partnerProgramName: PARTNER_EDUCATION_SCHOOL_NAME
  partnerEdStreetAddress: PARTNER_EDUCATION_SCHOOL_ADDRESS
  partnerEdCity: PARTNER_EDUCATION_SCHOOL_CITY
  partnerEdState: PARTNER_EDUCATION_SCHOOL_STATE
  partnerEdZipCode: PARTNER_EDUCATION_SCHOOL_ZIP
  partnerEdPhoneNumber: PARTNER_EDUCATION_SCHOOL_PHONE
  partnerProgramStart: PARTNER_EDUCATION_SCHOOL_TERM_BEGIN_DATE
  partnerProgramEnd: PARTNER_EDUCATION_SCHOOL_TERM_END_DATE
  parentPartnerInMilitaryReserveOrNationalGuard: PARTNER_MILITARY_NATIONAL_GUARD
  languageRead: APPLICANT_PRIMARY_LANGUAGE
  dayCareName: PROVIDER_NAME_CORPORATE
  dayCareIdNumber: PROVIDER_ID_NUMBER
  dayCareAddressStreet: PROVIDER_ADDRESS_SERVICE_STREET
  dayCareAddressApt: PROVIDER_ADDRESS_SERVICE_APT
  dayCareAddressCity: PROVIDER_ADDRESS_SERVICE_CITY
  dayCareAddressState: PROVIDER_ADDRESS_SERVICE_STATE
  dayCareAddressZip: PROVIDER_ADDRESS_SERVICE_ZIP
  parentIsServing: APPLICANT_MILITARY_ACTIVE_DUTY
  parentInMilitaryReserveOrNationalGuard: APPLICANT_MILITARY_NATIONAL_GUARD
  parentSsn: APPLICANT_SSN
  parentBirthDate: APPLICANT_DOB
  parentExperiencingHomelessness: APPLICANT_HOMELESSNESS
  applicantSchoolName: APPLICANT_EDUCATION_SCHOOL_NAME
  applicantSchoolStreetAddress: APPLICANT_EDUCATION_SCHOOL_ADDRESS
  applicantSchoolCity: APPLICANT_EDUCATION_SCHOOL_CITY
  applicantSchoolState: APPLICANT_EDUCATION_SCHOOL_STATE
  applicantSchoolZipCode: APPLICANT_EDUCATION_SCHOOL_ZIP
  applicantSchoolPhoneNumber: APPLICANT_EDUCATION_SCHOOL_PHONE
  applicantSchoolTravelTimeHours: APPLICANT_EDUCATION_TRAVEL_TIME_HOURS
  applicantSchoolTravelTimeMins: APPLICANT_EDUCATION_TRAVEL_TIME_MINS
  applicantSchoolStartDate: APPLICANT_EDUCATION_SCHOOL_TERM_BEGIN_DATE
  applicantSchoolEndDate: APPLICANT_EDUCATION_SCHOOL_TERM_END_DATE
  applicantEducationHighestLevel: APPLICANT_EDUCATION_HIGHEST_LEVEL
  parentEducation: APPLICANT_EDUCATION_TYPE
  partnerEducation: PARTNER_EDUCATION_TYPE
  parentGenderMale: APPLICANT_GENDER_MALE
  parentGenderFemale: APPLICANT_GENDER_FEMALE
  parentGenderTNB: APPLICANT_GENDER_OTHER
  applicantEducationScheduleMondayStart: APPLICANT_EDUCATION_SCHEDULE_MONDAY_START
  applicantEducationScheduleMondayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_MONDAY_START_AM_PM
  applicantEducationScheduleTuesdayStart: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_START
  applicantEducationScheduleTuesdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_START_AM_PM
  applicantEducationScheduleWednesdayStart: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_START
  applicantEducationScheduleWednesdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_START_AM_PM
  applicantEducationScheduleThursdayStart: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_START
  applicantEducationScheduleThursdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_START_AM_PM
  applicantEducationScheduleFridayStart: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_START
  applicantEducationScheduleFridayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_START_AM_PM
  applicantEducationScheduleSaturdayStart: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_START
  applicantEducationScheduleSaturdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_START_AM_PM
  applicantEducationScheduleSundayStart: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_START
  applicantEducationScheduleSundayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_START_AM_PM

  applicantEducationScheduleMondayEnd: APPLICANT_EDUCATION_SCHEDULE_MONDAY_END
  applicantEducationScheduleMondayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_MONDAY_END_AM_PM
  applicantEducationScheduleTuesdayEnd: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_END
  applicantEducationScheduleTuesdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_END_AM_PM
  applicantEducationScheduleWednesdayEnd: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_END
  applicantEducationScheduleWednesdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_END_AM_PM
  applicantEducationScheduleThursdayEnd: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_END
  applicantEducationScheduleThursdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_END_AM_PM
  applicantEducationScheduleFridayEnd: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_END
  applicantEducationScheduleFridayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_END_AM_PM
  applicantEducationScheduleSaturdayEnd: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_END
  applicantEducationScheduleSaturdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_END_AM_PM
  applicantEducationScheduleSundayEnd: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_END
  applicantEducationScheduleSundayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_END_AM_PM

  partnerEducationScheduleMondayStart: PARTNER_EDUCATION_SCHEDULE_MONDAY_START
  partnerEducationScheduleMondayStartAmPm: PARTNER_EDUCATION_SCHEDULE_MONDAY_START_AM_PM
  partnerEducationScheduleTuesdayStart: PARTNER_EDUCATION_SCHEDULE_TUESDAY_START
  partnerEducationScheduleTuesdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_TUESDAY_START_AM_PM
  partnerEducationScheduleWednesdayStart: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_START
  partnerEducationScheduleWednesdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_START_AM_PM
  partnerEducationScheduleThursdayStart: PARTNER_EDUCATION_SCHEDULE_THURSDAY_START
  partnerEducationScheduleThursdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_THURSDAY_START_AM_PM
  partnerEducationScheduleFridayStart: PARTNER_EDUCATION_SCHEDULE_FRIDAY_START
  partnerEducationScheduleFridayStartAmPm: PARTNER_EDUCATION_SCHEDULE_FRIDAY_START_AM_PM
  partnerEducationScheduleSaturdayStart: PARTNER_EDUCATION_SCHEDULE_SATURDAY_START
  partnerEducationScheduleSaturdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_SATURDAY_START_AM_PM
  partnerEducationScheduleSundayStart: PARTNER_EDUCATION_SCHEDULE_SUNDAY_START
  partnerEducationScheduleSundayStartAmPm: PARTNER_EDUCATION_SCHEDULE_SUNDAY_START_AM_PM

  partnerEducationHighestLevel: PARTNER_EDUCATION_HIGHEST_LEVEL
  partnerEducationScheduleMondayEnd: PARTNER_EDUCATION_SCHEDULE_MONDAY_END
  partnerEducationScheduleMondayEndAmPm: PARTNER_EDUCATION_SCHEDULE_MONDAY_END_AM_PM
  partnerEducationScheduleTuesdayEnd: PARTNER_EDUCATION_SCHEDULE_TUESDAY_END
  partnerEducationScheduleTuesdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_TUESDAY_END_AM_PM
  partnerEducationScheduleWednesdayEnd: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_END
  partnerEducationScheduleWednesdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_END_AM_PM
  partnerEducationScheduleThursdayEnd: PARTNER_EDUCATION_SCHEDULE_THURSDAY_END
  partnerEducationScheduleThursdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_THURSDAY_END_AM_PM
  partnerEducationScheduleFridayEnd: PARTNER_EDUCATION_SCHEDULE_FRIDAY_END
  partnerEducationScheduleFridayEndAmPm: PARTNER_EDUCATION_SCHEDULE_FRIDAY_END_AM_PM
  partnerEducationScheduleSaturdayEnd: PARTNER_EDUCATION_SCHEDULE_SATURDAY_END
  partnerEducationScheduleSaturdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_SATURDAY_END_AM_PM
  partnerEducationScheduleSundayEnd: PARTNER_EDUCATION_SCHEDULE_SUNDAY_END
  partnerEducationScheduleSundayEndAmPm: PARTNER_EDUCATION_SCHEDULE_SUNDAY_END_AM_PM
  partnerEducationTravelTimeHours: PARTNER_EDUCATION_TRAVEL_TIME_HOURS
  partnerEducationTravelTimeMins: PARTNER_EDUCATION_TRAVEL_TIME_MINS
  childcareStartDate: CHILD_CARE_START_DATE_CHILD
  otherMonthlyIncomeApplicant: OTHER_MONTHLY_INCOME_APPLICANT
  unearnedIncomeAssetsMoreThanOneMillionDollars: TOTAL_ASSETS_MILLION
  amountYourHouseholdPaysInChildSupport: APPLICANT_CHILD_SUPPORT_PAID
  signedName: APPLICANT_SIGNATURE
  partnerSignedName: PARTNER_SIGNATURE
  partnerSignedAt: PARTNER_SIGNATURE_DATE
  receivedTimestamp: RECEIVED_TIMESTAMP
dbFields:
  submittedAt: APPLICANT_SIGNATURE_DATE

subflowInfo:
  otherFamilyMembers:
    totalIterations: 5
    inputFields:
      familyMemberFirstName: FAMILY_MEMBER_NAME_FIRST
      familyMemberLastName: FAMILY_MEMBER_NAME_LAST
      familyMemberDateOfBirth: FAMILY_MEMBER_DOB
      familyMemberRelationship: FAMILY_MEMBER_RELATIONSHIP
  needChildcareForChildren:
    totalIterations: 4
    inputFields:
      childFirstName: CHILD_NAME_FIRST
      childLastName: CHILD_NAME_LAST
      childDateOfBirth: CHILD_DOB
      childGender: CHILD_GENDER
      childRaceEthnicity: CHILD_ETHNIC_ORIGIN
      childSpecialNeeds: CHILD_SPECIAL_NEEDS
      childUSCitizen: CHILD_US_CITIZEN
      childCareChildInSchool: CHILD_CARE_CHILD_IN_SCHOOL
      childRelationship: CHILD_RELATIONSHIP_TO_PARENT
      childCareScheduleMondayStart: CHILD_CARE_SCHEDULE_MONDAY_START
      childCareScheduleMondayStartAmPm: CHILD_CARE_SCHEDULE_MONDAY_START_AM_PM
      childCareScheduleTuesdayStart: CHILD_CARE_SCHEDULE_TUESDAY_START
      childCareScheduleTuesdayStartAmPm: CHILD_CARE_SCHEDULE_TUESDAY_START_AM_PM
      childCareScheduleWednesdayStart: CHILD_CARE_SCHEDULE_WEDNESDAY_START
      childCareScheduleWednesdayStartAmPm: CHILD_CARE_SCHEDULE_WEDNESDAY_START_AM_PM
      childCareScheduleThursdayStart: CHILD_CARE_SCHEDULE_THURSDAY_START
      childCareScheduleThursdayStartAmPm: CHILD_CARE_SCHEDULE_THURSDAY_START_AM_PM
      childCareScheduleFridayStart: CHILD_CARE_SCHEDULE_FRIDAY_START
      childCareScheduleFridayStartAmPm: CHILD_CARE_SCHEDULE_FRIDAY_START_AM_PM
      childCareScheduleSaturdayStart: CHILD_CARE_SCHEDULE_SATURDAY_START
      childCareScheduleSaturdayStartAmPm: CHILD_CARE_SCHEDULE_SATURDAY_START_AM_PM
      childCareScheduleSundayStart: CHILD_CARE_SCHEDULE_SUNDAY_START
      childCareScheduleSundayStartAmPm: CHILD_CARE_SCHEDULE_SUNDAY_START_AM_PM

      childCareScheduleMondayEnd: CHILD_CARE_SCHEDULE_MONDAY_END
      childCareScheduleMondayEndAmPm: CHILD_CARE_SCHEDULE_MONDAY_END_AM_PM
      childCareScheduleTuesdayEnd: CHILD_CARE_SCHEDULE_TUESDAY_END
      childCareScheduleTuesdayEndAmPm: CHILD_CARE_SCHEDULE_TUESDAY_END_AM_PM
      childCareScheduleWednesdayEnd: CHILD_CARE_SCHEDULE_WEDNESDAY_END
      childCareScheduleWednesdayEndAmPm: CHILD_CARE_SCHEDULE_WEDNESDAY_END_AM_PM
      childCareScheduleThursdayEnd: CHILD_CARE_SCHEDULE_THURSDAY_END
      childCareScheduleThursdayEndAmPm: CHILD_CARE_SCHEDULE_THURSDAY_END_AM_PM
      childCareScheduleFridayEnd: CHILD_CARE_SCHEDULE_FRIDAY_END
      childCareScheduleFridayEndAmPm: CHILD_CARE_SCHEDULE_FRIDAY_END_AM_PM
      childCareScheduleSaturdayEnd: CHILD_CARE_SCHEDULE_SATURDAY_END
      childCareScheduleSaturdayEndAmPm: CHILD_CARE_SCHEDULE_SATURDAY_END_AM_PM
      childCareScheduleSundayEnd: CHILD_CARE_SCHEDULE_SUNDAY_END
      childCareScheduleSundayEndAmPm: CHILD_CARE_SCHEDULE_SUNDAY_END_AM_PM
  primaryParentJobs:
    totalIterations: 4
    inputFields:
      companyName: APPLICANT_EMPLOYER_NAME
      employerStreetAddress: APPLICANT_EMPLOYER_ADDRESS
      employerCity: APPLICANT_EMPLOYER_CITY
      employerState: APPLICANT_EMPLOYER_STATE
      employerZipCode: APPLICANT_EMPLOYER_ZIP
      employerPhoneNumber: APPLICANT_EMPLOYER_PHONE
      applicantEmployerScheduleMondayStart: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_START
      applicantEmployerScheduleMondayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_START_AM_PM
      applicantEmployerScheduleTuesdayStart: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_START
      applicantEmployerScheduleTuesdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_START_AM_PM
      applicantEmployerScheduleWednesdayStart: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_START
      applicantEmployerScheduleWednesdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_START_AM_PM
      applicantEmployerScheduleThursdayStart: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_START
      applicantEmployerScheduleThursdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_START_AM_PM
      applicantEmployerScheduleFridayStart: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_START
      applicantEmployerScheduleFridayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_START_AM_PM
      applicantEmployerScheduleSaturdayStart: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_START
      applicantEmployerScheduleSaturdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_START_AM_PM
      applicantEmployerScheduleSundayStart: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_START
      applicantEmployerScheduleSundayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_START_AM_PM

      applicantEmployerScheduleMondayEnd: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_END
      applicantEmployerScheduleMondayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_END_AM_PM
      applicantEmployerScheduleTuesdayEnd: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_END
      applicantEmployerScheduleTuesdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_END_AM_PM
      applicantEmployerScheduleWednesdayEnd: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_END
      applicantEmployerScheduleWednesdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_END_AM_PM
      applicantEmployerScheduleThursdayEnd: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_END
      applicantEmployerScheduleThursdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_END_AM_PM
      applicantEmployerScheduleFridayEnd: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_END
      applicantEmployerScheduleFridayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_END_AM_PM
      applicantEmployerScheduleSaturdayEnd: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_END
      applicantEmployerScheduleSaturdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_END_AM_PM
      applicantEmployerScheduleSundayEnd: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_END
      applicantEmployerScheduleSundayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_END_AM_PM

      applicantEmployerTravelTimeHours: APPLICANT_EMPLOYER_TRAVEL_TIME_HOURS
      applicantEmployerTravelTimeMins: APPLICANT_EMPLOYER_TRAVEL_TIME_MINS
  parentPartnerJobs:
    totalIterations: 4
    inputFields:
      partnerCompanyName: PARTNER_EMPLOYER_NAME
      partnerEmployerStreetAddress: PARTNER_EMPLOYER_ADDRESS
      partnerEmployerCity: PARTNER_EMPLOYER_CITY
      partnerEmployerState: PARTNER_EMPLOYER_STATE
      partnerEmployerZipCode: PARTNER_EMPLOYER_ZIP
      partnerEmployerPhoneNumber: PARTNER_EMPLOYER_PHONE
      partnerEmployerScheduleMondayStart: PARTNER_EMPLOYER_SCHEDULE_MONDAY_START
      partnerEmployerScheduleMondayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_MONDAY_START_AM_PM
      partnerEmployerScheduleTuesdayStart: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_START
      partnerEmployerScheduleTuesdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_START_AM_PM
      partnerEmployerScheduleWednesdayStart: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_START
      partnerEmployerScheduleWednesdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_START_AM_PM
      partnerEmployerScheduleThursdayStart: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_START
      partnerEmployerScheduleThursdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_START_AM_PM
      partnerEmployerScheduleFridayStart: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_START
      partnerEmployerScheduleFridayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_START_AM_PM
      partnerEmployerScheduleSaturdayStart: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_START
      partnerEmployerScheduleSaturdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_START_AM_PM
      partnerEmployerScheduleSundayStart: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_START
      partnerEmployerScheduleSundayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_START_AM_PM

      partnerEmployerScheduleMondayEnd: PARTNER_EMPLOYER_SCHEDULE_MONDAY_END
      partnerEmployerScheduleMondayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_MONDAY_END_AM_PM
      partnerEmployerScheduleTuesdayEnd: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_END
      partnerEmployerScheduleTuesdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_END_AM_PM
      partnerEmployerScheduleWednesdayEnd: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_END
      partnerEmployerScheduleWednesdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_END_AM_PM
      partnerEmployerScheduleThursdayEnd: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_END
      partnerEmployerScheduleThursdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_END_AM_PM
      partnerEmployerScheduleFridayEnd: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_END
      partnerEmployerScheduleFridayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_END_AM_PM
      partnerEmployerScheduleSaturdayEnd: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_END
      partnerEmployerScheduleSaturdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_END_AM_PM
      partnerEmployerScheduleSundayEnd: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_END
      partnerEmployerScheduleSundayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_END_AM_PM

      partnerEmployerTravelTimeHours: PARTNER_EMPLOYER_TRAVEL_TIME_HOURS
      partnerEmployerTravelTimeMins: PARTNER_EMPLOYER_TRAVEL_TIME_MINS

src/main/resources/pdf-map.yaml (after)
flow: gcc
pdf: /pdfs/IL-CCAP-Form.pdf
inputFields:
  parentFirstName: APPLICANT_NAME_FIRST
  parentLastName: APPLICANT_NAME_LAST
  parentFullName: APPLICANT_NAME_FULL
  parentHasDisability: APPLICANT_HAS_A_DISABILITY
  parentHomeStreetAddress1ForPDF: APPLICANT_ADDRESS_HOME_STREET
  parentHomeStreetAddress2ForPDF: APPLICANT_ADDRESS_HOME_APT
  parentHomeCityForPDF: APPLICANT_ADDRESS_HOME_CITY
  parentHomeStateForPDF: APPLICANT_ADDRESS_HOME_STATE
  parentHomeZipCodeForPDF: APPLICANT_ADDRESS_HOME_ZIP
  parentMailingAddressForPDFStreet: APPLICANT_ADDRESS_MAILING_STREET
  parentMailingAddressForPDFApt: APPLICANT_ADDRESS_MAILING_APT
  parentMailingAddressForPDFCity: APPLICANT_ADDRESS_MAILING_CITY
  parentMailingAddressForPDFState: APPLICANT_ADDRESS_MAILING_STATE
  parentMailingAddressForPDFZipCode: APPLICANT_ADDRESS_MAILING_ZIP
  parentContactEmail: APPLICANT_EMAIL
  parentContactPhoneNumber: APPLICANT_PHONE_NUM_HOME
  parentPartnerFirstName: PARTNER_NAME_FIRST
  parentPartnerLastName: PARTNER_NAME_LAST
  parentPartnerSSN: PARTNER_SSN
  parentPartnerDateOfBirth: PARTNER_DOB
  parentPartnerPhoneNumber: PARTNER_PHONE_NUMBER
  parentPartnerIsServing: PARTNER_MILITARY_ACTIVE_DUTY
  parentPartnerEmail: PARTNER_EMAIL_ADDRESS
  partnerProgramName: PARTNER_EDUCATION_SCHOOL_NAME
  partnerEdStreetAddress: PARTNER_EDUCATION_SCHOOL_ADDRESS
  partnerEdCity: PARTNER_EDUCATION_SCHOOL_CITY
  partnerEdState: PARTNER_EDUCATION_SCHOOL_STATE
  partnerEdZipCode: PARTNER_EDUCATION_SCHOOL_ZIP
  partnerEdPhoneNumber: PARTNER_EDUCATION_SCHOOL_PHONE
  partnerProgramStart: PARTNER_EDUCATION_SCHOOL_TERM_BEGIN_DATE
  partnerProgramEnd: PARTNER_EDUCATION_SCHOOL_TERM_END_DATE
  parentPartnerInMilitaryReserveOrNationalGuard: PARTNER_MILITARY_NATIONAL_GUARD
  languageRead: APPLICANT_PRIMARY_LANGUAGE
  dayCareName: PROVIDER_NAME_CORPORATE
  dayCareIdNumber: PROVIDER_ID_NUMBER
  dayCareAddressStreet: PROVIDER_ADDRESS_SERVICE_STREET
  dayCareAddressApt: PROVIDER_ADDRESS_SERVICE_APT
  dayCareAddressCity: PROVIDER_ADDRESS_SERVICE_CITY
  dayCareAddressState: PROVIDER_ADDRESS_SERVICE_STATE
  dayCareAddressZip: PROVIDER_ADDRESS_SERVICE_ZIP
  parentIsServing: APPLICANT_MILITARY_ACTIVE_DUTY
  parentInMilitaryReserveOrNationalGuard: APPLICANT_MILITARY_NATIONAL_GUARD
  parentSsn: APPLICANT_SSN
  parentBirthDate: APPLICANT_DOB
  parentExperiencingHomelessness: APPLICANT_HOMELESSNESS
  applicantSchoolName: APPLICANT_EDUCATION_SCHOOL_NAME
  applicantSchoolStreetAddress: APPLICANT_EDUCATION_SCHOOL_ADDRESS
  applicantSchoolCity: APPLICANT_EDUCATION_SCHOOL_CITY
  applicantSchoolState: APPLICANT_EDUCATION_SCHOOL_STATE
  applicantSchoolZipCode: APPLICANT_EDUCATION_SCHOOL_ZIP
  applicantSchoolPhoneNumber: APPLICANT_EDUCATION_SCHOOL_PHONE
  applicantSchoolTravelTimeHours: APPLICANT_EDUCATION_TRAVEL_TIME_HOURS
  applicantSchoolTravelTimeMins: APPLICANT_EDUCATION_TRAVEL_TIME_MINS
  applicantSchoolStartDate: APPLICANT_EDUCATION_SCHOOL_TERM_BEGIN_DATE
  applicantSchoolEndDate: APPLICANT_EDUCATION_SCHOOL_TERM_END_DATE
  applicantEducationHighestLevel: APPLICANT_EDUCATION_HIGHEST_LEVEL
  parentEducation: APPLICANT_EDUCATION_TYPE
  partnerEducation: PARTNER_EDUCATION_TYPE
  parentGenderMale: APPLICANT_GENDER_MALE
  parentGenderFemale: APPLICANT_GENDER_FEMALE
  parentGenderTNB: APPLICANT_GENDER_OTHER
  languageSpeak: APPLICANT_SPOKEN_LANGUAGE
  parentPreferredName: APPLICANT_NAME_PREFERRED
  parentOtherLegalName: APPLICANT_NAME_OTHER
  parentContactPreferredCommunicationMethod: APPLICANT_COMMUNICATION_PREFERENCE
  activitiesParentChildcareReason_other: APPLICANT_CHILDCARE_REASON_OTHER
  activitiesParentPartnerChildcareReason_other: PARTNER_CHILDCARE_REASON_OTHER
  applicantEducationScheduleMondayStart: APPLICANT_EDUCATION_SCHEDULE_MONDAY_START
  applicantEducationScheduleMondayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_MONDAY_START_AM_PM
  applicantEducationScheduleTuesdayStart: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_START
  applicantEducationScheduleTuesdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_START_AM_PM
  applicantEducationScheduleWednesdayStart: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_START
  applicantEducationScheduleWednesdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_START_AM_PM
  applicantEducationScheduleThursdayStart: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_START
  applicantEducationScheduleThursdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_START_AM_PM
  applicantEducationScheduleFridayStart: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_START
  applicantEducationScheduleFridayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_START_AM_PM
  applicantEducationScheduleSaturdayStart: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_START
  applicantEducationScheduleSaturdayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_START_AM_PM
  applicantEducationScheduleSundayStart: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_START
  applicantEducationScheduleSundayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_START_AM_PM

  applicantEducationScheduleMondayEnd: APPLICANT_EDUCATION_SCHEDULE_MONDAY_END
  applicantEducationScheduleMondayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_MONDAY_END_AM_PM
  applicantEducationScheduleTuesdayEnd: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_END
  applicantEducationScheduleTuesdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_END_AM_PM
  applicantEducationScheduleWednesdayEnd: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_END
  applicantEducationScheduleWednesdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_WEDNESDAY_END_AM_PM
  applicantEducationScheduleThursdayEnd: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_END
  applicantEducationScheduleThursdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_THURSDAY_END_AM_PM
  applicantEducationScheduleFridayEnd: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_END
  applicantEducationScheduleFridayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_FRIDAY_END_AM_PM
  applicantEducationScheduleSaturdayEnd: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_END
  applicantEducationScheduleSaturdayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_SATURDAY_END_AM_PM
  applicantEducationScheduleSundayEnd: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_END
  applicantEducationScheduleSundayEndAmPm: APPLICANT_EDUCATION_SCHEDULE_SUNDAY_END_AM_PM

  partnerEducationScheduleMondayStart: PARTNER_EDUCATION_SCHEDULE_MONDAY_START
  partnerEducationScheduleMondayStartAmPm: PARTNER_EDUCATION_SCHEDULE_MONDAY_START_AM_PM
  partnerEducationScheduleTuesdayStart: PARTNER_EDUCATION_SCHEDULE_TUESDAY_START
  partnerEducationScheduleTuesdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_TUESDAY_START_AM_PM
  partnerEducationScheduleWednesdayStart: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_START
  partnerEducationScheduleWednesdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_START_AM_PM
  partnerEducationScheduleThursdayStart: PARTNER_EDUCATION_SCHEDULE_THURSDAY_START
  partnerEducationScheduleThursdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_THURSDAY_START_AM_PM
  partnerEducationScheduleFridayStart: PARTNER_EDUCATION_SCHEDULE_FRIDAY_START
  partnerEducationScheduleFridayStartAmPm: PARTNER_EDUCATION_SCHEDULE_FRIDAY_START_AM_PM
  partnerEducationScheduleSaturdayStart: PARTNER_EDUCATION_SCHEDULE_SATURDAY_START
  partnerEducationScheduleSaturdayStartAmPm: PARTNER_EDUCATION_SCHEDULE_SATURDAY_START_AM_PM
  partnerEducationScheduleSundayStart: PARTNER_EDUCATION_SCHEDULE_SUNDAY_START
  partnerEducationScheduleSundayStartAmPm: PARTNER_EDUCATION_SCHEDULE_SUNDAY_START_AM_PM

  partnerEducationHighestLevel: PARTNER_EDUCATION_HIGHEST_LEVEL
  partnerEducationScheduleMondayEnd: PARTNER_EDUCATION_SCHEDULE_MONDAY_END
  partnerEducationScheduleMondayEndAmPm: PARTNER_EDUCATION_SCHEDULE_MONDAY_END_AM_PM
  partnerEducationScheduleTuesdayEnd: PARTNER_EDUCATION_SCHEDULE_TUESDAY_END
  partnerEducationScheduleTuesdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_TUESDAY_END_AM_PM
  partnerEducationScheduleWednesdayEnd: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_END
  partnerEducationScheduleWednesdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_WEDNESDAY_END_AM_PM
  partnerEducationScheduleThursdayEnd: PARTNER_EDUCATION_SCHEDULE_THURSDAY_END
  partnerEducationScheduleThursdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_THURSDAY_END_AM_PM
  partnerEducationScheduleFridayEnd: PARTNER_EDUCATION_SCHEDULE_FRIDAY_END
  partnerEducationScheduleFridayEndAmPm: PARTNER_EDUCATION_SCHEDULE_FRIDAY_END_AM_PM
  partnerEducationScheduleSaturdayEnd: PARTNER_EDUCATION_SCHEDULE_SATURDAY_END
  partnerEducationScheduleSaturdayEndAmPm: PARTNER_EDUCATION_SCHEDULE_SATURDAY_END_AM_PM
  partnerEducationScheduleSundayEnd: PARTNER_EDUCATION_SCHEDULE_SUNDAY_END
  partnerEducationScheduleSundayEndAmPm: PARTNER_EDUCATION_SCHEDULE_SUNDAY_END_AM_PM
  partnerEducationTravelTimeHours: PARTNER_EDUCATION_TRAVEL_TIME_HOURS
  partnerEducationTravelTimeMins: PARTNER_EDUCATION_TRAVEL_TIME_MINS
  childcareStartDate: CHILD_CARE_START_DATE_CHILD
  otherMonthlyIncomeApplicant: OTHER_MONTHLY_INCOME_APPLICANT
  unearnedIncomePrograms-snap: OTHER_SERVICES_FOOD_ASSISTANCE_SNAP
  unearnedIncomePrograms-homeless-shelters: OTHER_SERVICES_HOMELESS_SHELTER_OR_PREVENTION_PROGRAMS
  unearnedIncomePrograms-tanf: OTHER_SERVICES_CASH_ASSISTANCE_TANF
  unearnedIncomePrograms-housing-vouchers: OTHER_SERVICES_HOUSING_VOUCHERS
  unearnedIncomeAssetsMoreThanOneMillionDollars: TOTAL_ASSETS_MILLION
  amountYourHouseholdPaysInChildSupport: APPLICANT_CHILD_SUPPORT_PAID
  signedName: APPLICANT_SIGNATURE
  partnerSignedName: PARTNER_SIGNATURE
  partnerSignedAt: PARTNER_SIGNATURE_DATE
  receivedTimestamp: RECEIVED_TIMESTAMP
dbFields:
  submittedAt: APPLICANT_SIGNATURE_DATE

subflowInfo:
  otherFamilyMembers:
    totalIterations: 5
    inputFields:
      familyMemberFirstName: FAMILY_MEMBER_NAME_FIRST
      familyMemberLastName: FAMILY_MEMBER_NAME_LAST
      familyMemberDateOfBirth: FAMILY_MEMBER_DOB
      familyMemberRelationship: FAMILY_MEMBER_RELATIONSHIP
  needChildcareForChildren:
    totalIterations: 4
    inputFields:
      childFirstName: CHILD_NAME_FIRST
      childLastName: CHILD_NAME_LAST
      childDateOfBirth: CHILD_DOB
      childGender: CHILD_GENDER
      childRaceEthnicity: CHILD_ETHNIC_ORIGIN
      childSpecialNeeds: CHILD_SPECIAL_NEEDS
      childUSCitizen: CHILD_US_CITIZEN
      childCareChildInSchool: CHILD_CARE_CHILD_IN_SCHOOL
      childRelationship: CHILD_RELATIONSHIP_TO_PARENT
      childCareScheduleMondayStart: CHILD_CARE_SCHEDULE_MONDAY_START
      childCareScheduleMondayStartAmPm: CHILD_CARE_SCHEDULE_MONDAY_START_AM_PM
      childCareScheduleTuesdayStart: CHILD_CARE_SCHEDULE_TUESDAY_START
      childCareScheduleTuesdayStartAmPm: CHILD_CARE_SCHEDULE_TUESDAY_START_AM_PM
      childCareScheduleWednesdayStart: CHILD_CARE_SCHEDULE_WEDNESDAY_START
      childCareScheduleWednesdayStartAmPm: CHILD_CARE_SCHEDULE_WEDNESDAY_START_AM_PM
      childCareScheduleThursdayStart: CHILD_CARE_SCHEDULE_THURSDAY_START
      childCareScheduleThursdayStartAmPm: CHILD_CARE_SCHEDULE_THURSDAY_START_AM_PM
      childCareScheduleFridayStart: CHILD_CARE_SCHEDULE_FRIDAY_START
      childCareScheduleFridayStartAmPm: CHILD_CARE_SCHEDULE_FRIDAY_START_AM_PM
      childCareScheduleSaturdayStart: CHILD_CARE_SCHEDULE_SATURDAY_START
      childCareScheduleSaturdayStartAmPm: CHILD_CARE_SCHEDULE_SATURDAY_START_AM_PM
      childCareScheduleSundayStart: CHILD_CARE_SCHEDULE_SUNDAY_START
      childCareScheduleSundayStartAmPm: CHILD_CARE_SCHEDULE_SUNDAY_START_AM_PM

      childCareScheduleMondayEnd: CHILD_CARE_SCHEDULE_MONDAY_END
      childCareScheduleMondayEndAmPm: CHILD_CARE_SCHEDULE_MONDAY_END_AM_PM
      childCareScheduleTuesdayEnd: CHILD_CARE_SCHEDULE_TUESDAY_END
      childCareScheduleTuesdayEndAmPm: CHILD_CARE_SCHEDULE_TUESDAY_END_AM_PM
      childCareScheduleWednesdayEnd: CHILD_CARE_SCHEDULE_WEDNESDAY_END
      childCareScheduleWednesdayEndAmPm: CHILD_CARE_SCHEDULE_WEDNESDAY_END_AM_PM
      childCareScheduleThursdayEnd: CHILD_CARE_SCHEDULE_THURSDAY_END
      childCareScheduleThursdayEndAmPm: CHILD_CARE_SCHEDULE_THURSDAY_END_AM_PM
      childCareScheduleFridayEnd: CHILD_CARE_SCHEDULE_FRIDAY_END
      childCareScheduleFridayEndAmPm: CHILD_CARE_SCHEDULE_FRIDAY_END_AM_PM
      childCareScheduleSaturdayEnd: CHILD_CARE_SCHEDULE_SATURDAY_END
      childCareScheduleSaturdayEndAmPm: CHILD_CARE_SCHEDULE_SATURDAY_END_AM_PM
      childCareScheduleSundayEnd: CHILD_CARE_SCHEDULE_SUNDAY_END
      childCareScheduleSundayEndAmPm: CHILD_CARE_SCHEDULE_SUNDAY_END_AM_PM
  primaryParentJobs:
    totalIterations: 4
    inputFields:
      companyName: APPLICANT_EMPLOYER_NAME
      employerStreetAddress: APPLICANT_EMPLOYER_ADDRESS
      employerCity: APPLICANT_EMPLOYER_CITY
      employerState: APPLICANT_EMPLOYER_STATE
      employerZipCode: APPLICANT_EMPLOYER_ZIP
      employerPhoneNumber: APPLICANT_EMPLOYER_PHONE
      applicantEmployerScheduleMondayStart: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_START
      applicantEmployerScheduleMondayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_START_AM_PM
      applicantEmployerScheduleTuesdayStart: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_START
      applicantEmployerScheduleTuesdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_START_AM_PM
      applicantEmployerScheduleWednesdayStart: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_START
      applicantEmployerScheduleWednesdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_START_AM_PM
      applicantEmployerScheduleThursdayStart: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_START
      applicantEmployerScheduleThursdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_START_AM_PM
      applicantEmployerScheduleFridayStart: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_START
      applicantEmployerScheduleFridayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_START_AM_PM
      applicantEmployerScheduleSaturdayStart: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_START
      applicantEmployerScheduleSaturdayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_START_AM_PM
      applicantEmployerScheduleSundayStart: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_START
      applicantEmployerScheduleSundayStartAmPm: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_START_AM_PM

      applicantEmployerScheduleMondayEnd: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_END
      applicantEmployerScheduleMondayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_MONDAY_END_AM_PM
      applicantEmployerScheduleTuesdayEnd: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_END
      applicantEmployerScheduleTuesdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_TUESDAY_END_AM_PM
      applicantEmployerScheduleWednesdayEnd: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_END
      applicantEmployerScheduleWednesdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_WEDNESDAY_END_AM_PM
      applicantEmployerScheduleThursdayEnd: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_END
      applicantEmployerScheduleThursdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_THURSDAY_END_AM_PM
      applicantEmployerScheduleFridayEnd: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_END
      applicantEmployerScheduleFridayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_FRIDAY_END_AM_PM
      applicantEmployerScheduleSaturdayEnd: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_END
      applicantEmployerScheduleSaturdayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_SATURDAY_END_AM_PM
      applicantEmployerScheduleSundayEnd: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_END
      applicantEmployerScheduleSundayEndAmPm: APPLICANT_EMPLOYER_SCHEDULE_SUNDAY_END_AM_PM

      applicantEmployerTravelTimeHours: APPLICANT_EMPLOYER_TRAVEL_TIME_HOURS
      applicantEmployerTravelTimeMins: APPLICANT_EMPLOYER_TRAVEL_TIME_MINS
  parentPartnerJobs:
    totalIterations: 4
    inputFields:
      partnerCompanyName: PARTNER_EMPLOYER_NAME
      partnerEmployerStreetAddress: PARTNER_EMPLOYER_ADDRESS
      partnerEmployerCity: PARTNER_EMPLOYER_CITY
      partnerEmployerState: PARTNER_EMPLOYER_STATE
      partnerEmployerZipCode: PARTNER_EMPLOYER_ZIP
      partnerEmployerPhoneNumber: PARTNER_EMPLOYER_PHONE
      partnerEmployerScheduleMondayStart: PARTNER_EMPLOYER_SCHEDULE_MONDAY_START
      partnerEmployerScheduleMondayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_MONDAY_START_AM_PM
      partnerEmployerScheduleTuesdayStart: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_START
      partnerEmployerScheduleTuesdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_START_AM_PM
      partnerEmployerScheduleWednesdayStart: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_START
      partnerEmployerScheduleWednesdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_START_AM_PM
      partnerEmployerScheduleThursdayStart: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_START
      partnerEmployerScheduleThursdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_START_AM_PM
      partnerEmployerScheduleFridayStart: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_START
      partnerEmployerScheduleFridayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_START_AM_PM
      partnerEmployerScheduleSaturdayStart: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_START
      partnerEmployerScheduleSaturdayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_START_AM_PM
      partnerEmployerScheduleSundayStart: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_START
      partnerEmployerScheduleSundayStartAmPm: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_START_AM_PM

      partnerEmployerScheduleMondayEnd: PARTNER_EMPLOYER_SCHEDULE_MONDAY_END
      partnerEmployerScheduleMondayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_MONDAY_END_AM_PM
      partnerEmployerScheduleTuesdayEnd: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_END
      partnerEmployerScheduleTuesdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_TUESDAY_END_AM_PM
      partnerEmployerScheduleWednesdayEnd: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_END
      partnerEmployerScheduleWednesdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_WEDNESDAY_END_AM_PM
      partnerEmployerScheduleThursdayEnd: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_END
      partnerEmployerScheduleThursdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_THURSDAY_END_AM_PM
      partnerEmployerScheduleFridayEnd: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_END
      partnerEmployerScheduleFridayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_FRIDAY_END_AM_PM
      partnerEmployerScheduleSaturdayEnd: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_END
      partnerEmployerScheduleSaturdayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_SATURDAY_END_AM_PM
      partnerEmployerScheduleSundayEnd: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_END
      partnerEmployerScheduleSundayEndAmPm: PARTNER_EMPLOYER_SCHEDULE_SUNDAY_END_AM_PM

      partnerEmployerTravelTimeHours: PARTNER_EMPLOYER_TRAVEL_TIME_HOURS
      partnerEmployerTravelTimeMins: PARTNER_EMPLOYER_TRAVEL_TIME_MINS

src/main/resources/pdf-map.yaml (diff)
@@ -23,6 +23,7 @@ inputFields:
   parentPartnerDateOfBirth: PARTNER_DOB
   parentPartnerPhoneNumber: PARTNER_PHONE_NUMBER
   parentPartnerIsServing: PARTNER_MILITARY_ACTIVE_DUTY
+  parentPartnerEmail: PARTNER_EMAIL_ADDRESS
   partnerProgramName: PARTNER_EDUCATION_SCHOOL_NAME
   partnerEdStreetAddress: PARTNER_EDUCATION_SCHOOL_ADDRESS
   partnerEdCity: PARTNER_EDUCATION_SCHOOL_CITY
@@ -61,6 +62,12 @@ inputFields:
   parentGenderMale: APPLICANT_GENDER_MALE
   parentGenderFemale: APPLICANT_GENDER_FEMALE
   parentGenderTNB: APPLICANT_GENDER_OTHER
+  languageSpeak: APPLICANT_SPOKEN_LANGUAGE
+  parentPreferredName: APPLICANT_NAME_PREFERRED
+  parentOtherLegalName: APPLICANT_NAME_OTHER
+  parentContactPreferredCommunicationMethod: APPLICANT_COMMUNICATION_PREFERENCE
+  activitiesParentChildcareReason_other: APPLICANT_CHILDCARE_REASON_OTHER
+  activitiesParentPartnerChildcareReason_other: PARTNER_CHILDCARE_REASON_OTHER
   applicantEducationScheduleMondayStart: APPLICANT_EDUCATION_SCHEDULE_MONDAY_START
   applicantEducationScheduleMondayStartAmPm: APPLICANT_EDUCATION_SCHEDULE_MONDAY_START_AM_PM
   applicantEducationScheduleTuesdayStart: APPLICANT_EDUCATION_SCHEDULE_TUESDAY_START
@@ -125,6 +132,10 @@ inputFields:
   partnerEducationTravelTimeMins: PARTNER_EDUCATION_TRAVEL_TIME_MINS
   childcareStartDate: CHILD_CARE_START_DATE_CHILD
   otherMonthlyIncomeApplicant: OTHER_MONTHLY_INCOME_APPLICANT
+  unearnedIncomePrograms-snap: OTHER_SERVICES_FOOD_ASSISTANCE_SNAP
+  unearnedIncomePrograms-homeless-shelters: OTHER_SERVICES_HOMELESS_SHELTER_OR_PREVENTION_PROGRAMS
+  unearnedIncomePrograms-tanf: OTHER_SERVICES_CASH_ASSISTANCE_TANF
+  unearnedIncomePrograms-housing-vouchers: OTHER_SERVICES_HOUSING_VOUCHERS
   unearnedIncomeAssetsMoreThanOneMillionDollars: TOTAL_ASSETS_MILLION
   amountYourHouseholdPaysInChildSupport: APPLICANT_CHILD_SUPPORT_PAID
   signedName: APPLICANT_SIGNATURE
