src/test/resources/application-test.yaml (before)
form-flow:
  encryption-key: ''
  session-continuity-interceptor:
    enabled: false
  uploads:
    accepted-file-types: '.jpeg,.jpg,.png,.pdf,.bmp,.gif,.doc,.docx,.odt,.ods,.odp'
    thumbnail-width: '54'
    thumbnail-height: '50'
    max-files: '5' # 5 files maximum
    max-file-size: '1' # 1 MB file size limit
    virus-scanning:
      enabled: false
  address-validation:
    disabled: true
    smarty:
      auth-id: 'test-id'
      auth-token: 'test-token'
  aws:
    region: 'test'
    s3_bucket_name: 'get-child-care-illinois-dev'
    access_key: 'test'
    secret_key: 'test'
  email-client:
    mailgun:
      sender-email: 'Testing <test@mail.forms-starter.cfa-platforms.org>'
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/il-gcc-test
    username: il-gcc-test
    password: postgres
    hikari:
      maximum-pool-size: 2
  flyway:
    baselineOnMigrate: true
    clean-on-validation-error: true
    placeholders:
      uuid_function: "gen_random_uuid"
    clean-disabled: false
  thymeleaf:
    prefix: classpath:/templates/
  jpa:
    hibernate:
      ddl-auto: create-drop
  main:
    allow-circular-references: true
org:
  jobrunr:
    job-scheduler:
      enabled: true
    background-job-server:
      enabled: false
    dashboard:
      enabled: false

src/test/resources/application-test.yaml (after)
form-flow:
  encryption-key: ''
  session-continuity-interceptor:
    enabled: false
  uploads:
    accepted-file-types: '.jpeg,.jpg,.png,.pdf,.bmp,.gif,.doc,.docx,.odt,.ods,.odp'
    thumbnail-width: '54'
    thumbnail-height: '50'
    max-files: '5' # 5 files maximum
    max-file-size: '1' # 1 MB file size limit
    virus-scanning:
      enabled: false
  address-validation:
    disabled: true
    smarty:
      auth-id: 'test-id'
      auth-token: 'test-token'
  aws:
    region: 'test'
    s3_bucket_name: 'get-child-care-illinois-dev'
    access_key: 'test'
    secret_key: 'test'
  email-client:
    mailgun:
      sender-email: 'Testing <test@mail.forms-starter.cfa-platforms.org>'
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/il-gcc-test
    username: il-gcc-test
    password: postgres
    hikari:
      maximum-pool-size: 2
  flyway:
    baselineOnMigrate: true
    clean-on-validation-error: true
    placeholders:
      uuid_function: "gen_random_uuid"
    clean-disabled: false
  thymeleaf:
    prefix: classpath:/templates/
  jpa:
    hibernate:
      ddl-auto: create-drop
  main:
    allow-circular-references: true
org:
  jobrunr:
    job-scheduler:
      enabled: true
    background-job-server:
      enabled: false
    dashboard:
      enabled: false
il-gcc:
  dts:
    url: ${DOCUMENT_TRANSFER_SERVICE_URL}
    consumer-id: ${DOCUMENT_TRANSFER_SERVICE_CONSUMER_ID}
    auth-token: ${DOCUMENT_TRANSFER_SERVICE_AUTH_TOKEN}

src/test/resources/application-test.yaml (diff)
@@ -51,3 +51,8 @@ org:
       enabled: false
     dashboard:
       enabled: false
+il-gcc:
+  dts:
+    url: ${DOCUMENT_TRANSFER_SERVICE_URL}
+    consumer-id: ${DOCUMENT_TRANSFER_SERVICE_CONSUMER_ID}
+    auth-token: ${DOCUMENT_TRANSFER_SERVICE_AUTH_TOKEN}
